<html>
  <head>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <title>*BONUS:SUGAR, SPICE AND EVERYTHING NICE</title>
    <style>
      h1 {
        color: rgb(0, 255, 34);
      }

      p {
        margin: 20px;
      }

      button {
      }
      body {background-color: rgb(190, 74, 132);}



      .paragraph-1 {
        background-color: rgb(100, 45, 126);
      }
      .paragraph-2 {
        background-color: rgb(100, 45, 126);
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 style="text-decoration: underline">*BONUS:SUGAR, SPICE AND EVERYTHING NICE</h1>
    </header>
    <main>
      <p class="paragraph-1 style=">
        <em>DO YOU HAVE A SWEET TOOTH? I HAVE BEEN LOOKING HIGH AND LOW TO SEE YOU!
        </em>

        <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images-medium-large-5/candy-edward-fielding.jpg" alt="This is a picture of some candy with the actural word inside of it">

     
        <dl>
            <dt>Peppermint</dt>
            <dd>White Red Candy</dd>
            <dt>Strawberry Sour Punch Straws</dt>
            <dd>Straw Soft Red Candy</dd>
      
     <button style="border: 1px solid rgb(3, 5, 4);">Buy Now!</button>
    </main>

    <nav>
      <a> HOME </a> | <a> ABOUT </a> |
      <a> GALLERY </a>
    </nav>

    <footer>Created at CodeX</footer>

    <script src="./script.js"></script>
  </body>
</html>